@article{isensee2020nnu,
  author    = {Fabian Isensee and Patrick F. Jaeger and Simon A. A. Kohl and Jens Petersen and Klaus H. Maier-Hein},
  title     = {nnU-Net: Self-adapting framework for U-Net-based medical image segmentation},
  journal   = {Nature Methods},
  year      = {2020},
  publisher = {Nature Publishing Group}
}

@inproceedings{ronneberger2015unet,
  author    = {Olaf Ronneberger and Philipp Fischer and Thomas Brox},
  title     = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  booktitle = {Medical Image Computing and Computer-Assisted Intervention (MICCAI)},
  year      = {2015},
  address   = {Munich, Germany},
  publisher = {Springer},
}

@inproceedings{krizhevsky2012imagenet,
  author    = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
  title     = {Imagenet Classification with Deep Convolutional Neural Networks},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  pages     = {1106--1114},
  year      = {2012}
}

@inproceedings{ciresan2012neuronal,
  author    = {Dan C. Ciresan and Alessandro Gambardella and Luca Giusti and J{\"u}rgen Schmidhuber},
  title     = {Deep Neural Networks Segment Neuronal Membranes in Electron Microscopy Images},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  pages     = {2852--2860},
  year      = {2012}
}